[tox]
envlist = test_service

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_service]
envdir = {toxworkdir}/test_service
deps =
    pytest

setenv =
  PYTHONPATH=.

commands =
    pytest tests